{
  "name": "horizon-watchdog",
  "main": "src/index.js",
  "compatibility_date": "2026-07-14",
  "triggers": {
    "crons": ["0 22 * * *"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "HANDOFF_REGISTRY",
        "class_name": "HandoffRegistry"
      },
      {
        "name": "FALLBACK_DAY_GATE",
        "class_name": "FallbackDayGate"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["HandoffRegistry", "FallbackDayGate"]
    }
  ]
}
